# API 연동
VITE_API_BASE_URL=https://api.eum-friends.com

# 외부 API 키 - 카카오 맵, 기상청, 투어 4.0? 업데이트 
VITE_KAKAO_MAP_API_KEY=
VITE_KAKAO_REST_API_KEY=

VITE_WEATHER_API_KEY=

# 투어 api는 9개 언어 전부 동일, 다만 연결 경로만 수정해주면 됨
VITE_TOUR_API_KEY=

#VITE_YOUTUBE_API_KEY=

VITE_PEXELS_ACCESS_KEY=


VITE_GPT_API_KEY=YOUR_GPT_API_KEY

# 기능 설정
VITE_ENABLE_ANALYTICS=false
VITE_ENABLE_LAZY_LOADING=true
VITE_ENABLE_ERROR_REPORTING=true

# 캐싱 설정
VITE_CACHE_TTL=3600 
